+ План: EST. 1; ACT. 1.

---------------

Подготовка EST. 7

+1. Установить Tomcat EST. 1,5; ACT. 1,5
+2. Установить Postman EST. 1,5; ACT. 0,2
+3. Тест-сервлет ("Hello world") EST. 2; ACT. 0,6
4. Сервлет, загружающий файл EST. 2

--------------

БД EST. 9,5

1. Установить сервер БД EST. 0,5
2. Создать БД EST. 1
3. Разобраться в JDBC (Spring JDBC?..) EST. 5
4. Написать класс CR(UD) EST. 3

--------------

Логика приложения EST. 7,5

1. Создать файл для примера EST. 0,5
2. Написать запросы SQL для загрузки EST. 0,5
3. Написать тесты EST. 1
4. Написать код, генерирующий SQL EST. 1

5. Написать запросы SQL для получения данных EST. 0,5
6. Написать тесты для метода получения данных EST. 1
7. Написать код, генерирующий SQL EST. 1

8. "Объеденить всё под одной крышей" EST. 1

--------------

Протестировать Постманом EST. 1

--------------

EST. 25

